<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
  <title>Weather</title>
  <style>
    html,
    body {
      height: 100%;
      width: 100%;
      margin: 0%;
      padding: 0%;
      box-sizing: border-box;
      scroll-behavior: smooth;
    }

    body {
      background: #00B4DB;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #0083B0, #00B4DB);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #0083B0, #00B4DB);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }

    section div {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
    }
    footer{
      position: absolute;
      bottom: 0;
    }
  </style>
</head>

<body>
  <div class="container-fluid col-10">
    <section>
      <div class="row">
        <div class="col-lg-6 col-md-6 col-12 my-auto">
          <div class="card h-50 rounded">
            <h3 class="card-header text-info bg-transparent display-6">Weather</h3>
            <form action="/weather" method="post">
              <label class="form-label">City</label>
              <input class="form-control" type="text" name="area" autocomplete="off" autofocus required
                placeholder="eg. erode"></input>
              <input class="btn btn-info my-4" type="submit" value="Search"></input>
            </form>
          </div>
          <footer class="p-5 fw-bolder text-white">Made with ❤️ by Ashok</footer>
        </div>
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
      crossorigin="anonymous"></script>

  </div>
</body>

</html>