<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <title>Weather</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            scroll-behavior: smooth;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background: #00B4DB;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #0083B0, #00B4DB);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #0083B0, #00B4DB);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        table tr td {
            font-weight: 400;
            font-size: larger;
        }

        div .card {
            box-shadow: 4px 5px 55px 4px rgba(213, 116, 214, 0.52);
            -webkit-box-shadow: 4px 5px 55px 4px rgba(213, 116, 214, 0.52);
            -moz-box-shadow: 4px 5px 55px 4px rgba(213, 116, 214, 0.52);
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container h-100">
        <section>


        </section>
        <div class="row h-100">
            <div class=" col-lg-4 col-sm-12 my-auto mx-auto">
                <div class="card w-100 mx-auto">
                    <h3 class="card-header text-info display-6">Weather</h3>
                    <div class="card-body">
                        <table class="table">
                            <tr>
                                <td>Country</td>
                                <td>{{country}}</td>
                            </tr>
                            <tr>
                                <td>City</td>
                                <td>{{city}}</td>
                            </tr>
                            <tr>
                                <td>Weather</td>
                                <td><img src={{img}} alt="not found"> {{weather}}</td>
                            </tr>
                            <tr>
                                <td>Description</td>
                                <td>{{desc}}</td>
                            </tr>
                            <tr>
                                <td>Temperature</td>
                                <td>{{temp}}&deg;C</td>
                            </tr>
                            <tr>
                                <td>Last Updated</td>
                                <td>{{updated}}</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <footer class="pb-5 d-flex align-items-center justify-content-center fw-bolder text-white">Made with ❤️ by Ashok</footer>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>
</body>

</html>